version: '3'
services:
  runner:
    build: .
    image: aztec/post-processing-runner
    environment:
      BATCH_SIZE: "100"
    volumes:
      - .:/usr/src/runner
    depends_on:
      - job-server
      - redis

  job-server:
    image: aztec/post-processing
    environment:
      NODE_ENV: production
      REDIS_URL: redis://redis
      JOBS: 1000
    ports:
      - "8080:80"
    depends_on:
      - redis

  redis:
    image: redis