version: '3'
services:
  runner:
    build: .
    image: aztec/post-processing-runner
    volumes:
      - .:/usr/src/runner
    depends_on:
      - post-processing
      - redis

  post-processing:
    image: aztec/post-processing
    environment:
      NODE_ENV: production
      REDIS_URL: redis://redis
    depends_on:
      - redis

  redis:
    image: redis